# presto-phaelmoita-udfs

./: .gitignore  .travis.yml  README.md  bootstrap-emr.sh  pom.xml
src/main/java/com/phaelmoita/presto/udfs/: UdfPlugin.java
src/main/java/com/phaelmoita/presto/udfs/geoip/: GeoIpUDFFunction.java
src/test/java/com/phaelmoita/presto/udfs/: GeoIpUDFFunctionTest.java
